# phantom_im

./: README.md
doc/: .$功能模块.drawio.bkp  .$架构设计.drawio.bkp  docusaurus.config.ts  package-lock.json  功能模块.drawio  架构设计.drawio
doc/docs/: intro.md
doc/docs/install/: Pulsar.md
doc/docs/协议/: protocol.md  sub_type.md
doc/src/components/HomepageFeatures/: index.tsx
doc/src/pages/: index.tsx
phantom-im/: pom.xml
phantom-im-jclient/: pom.xml
phantom-im-jclient/phantom-im-jclient-core/: pom.xml
phantom-im-jclient/phantom-im-jclient-core/src/main/java/com/phamtom/im/client/core/: ApacheClientPushClient.java  DefaultPushClient.java  PhiConstants.java  PushClient.java
phantom-im-jclient/phantom-im-jclient-core/src/main/java/com/phamtom/im/client/core/model/: PushRequest.java  PushResponse.java
phantom-im-jclient/phantom-im-jclient-core/src/main/resources/archetype-resources/: pom.xml
phantom-im-jclient/phantom-im-jclient-core/src/main/resources/archetype-resources/src/main/java/: App.java
phantom-im-jclient/phantom-im-jclient-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
phantom-im-jclient/phantom-im-jclient-starter/: pom.xml
phantom-im-jclient/phantom-im-jclient-starter/src/main/java/com/phamtom/im/client/: PHIProperties.java  PhantomIMAutoconfiguration.java
phantom-im-jclient/phantom-im-jclient-starter/src/test/java/com/phamtom/im/client/: PhantomImJclientStarterApplicationTests.java
phantom-im/src/main/java/com/iflytek/phantom/im/: PhantomImApplication.java
phantom-im/src/main/java/com/iflytek/phantom/im/configuration/: EngineProperties.java  PhantomIMAutoconfiguration.java  PhantomIMProperties.java
phantom-im/src/main/java/com/iflytek/phantom/im/controller/: PushController.java
phantom-im/src/main/java/com/iflytek/phantom/im/core/: User.java  UserManager.java
phantom-im/src/main/java/com/iflytek/phantom/im/core/cache/: CacheAutoconfiguration.java  CacheManager.java  RedisCacheManager.java
phantom-im/src/main/java/com/iflytek/phantom/im/core/clusters/: GrpcClient.java  PhantomIMServer.java
phantom-im/src/main/java/com/iflytek/phantom/im/core/engine/: IMEngineConsumer.java  IMEngineConsumerFactory.java  IMEngineConsumerPool.java  IMEngineProducer.java  IMEngineProducerFactory.java  IMEngineProducerPool.java  IMRocketMQConsumer.java  IMRocketMQProducer.java  MQMessage.java
phantom-im/src/main/java/com/iflytek/phantom/im/domain/: Jid.java  Tag.java  TagDao.java
phantom-im/src/main/java/com/iflytek/phantom/im/domain/vo/: PushVo.java
phantom-im/src/main/java/com/iflytek/phantom/im/service/: TagService.java
phantom-im/src/main/java/com/iflytek/phantom/im/utils/: Constants.java  InetIPv6Utils.java  JSONUtil.java  WSQuery.java
phantom-im/src/main/java/com/iflytek/phantom/im/ws/: AbstractJMPPMessage.java  WebSocketConfiguration.java  WebsocketTransport.java
phantom-im/src/main/java/com/iflytek/phantom/im/ws/handler/: AbstractHandler.java  ComposeHandler.java  IQHandler.java  MessageHandler.java  PresenceHandler.java  StreamHandler.java
phantom-im/src/main/java/com/iflytek/phantom/im/ws/handler/iq/: IQMessage.java  IQOperationHandler.java  IQOperationTagHandler.java  IQSetHandler.java  IQTagMessage.java
phantom-im/src/main/java/com/iflytek/phantom/im/ws/handler/presence/: PingHandler.java
phantom-im/src/main/java/com/iflytek/phantom/im/ws/handler/stream/: StartHandler.java
phantom-im/src/main/java/com/iflytek/phantom/im/ws/messages/: AckBody.java  AckJMPPMessage.java  HeadlineJMPPMessage.java  IQMessage.java  JMPPMessage.java  PresenceMessage.java  PresencePingMessage.java  PresencePongMessage.java
phantom-im/src/main/proto/: phantom_im.proto
phantom-im/src/main/resources/: application-dev.properties  application.properties
phantom-im/src/test/java/com/iflytek/phantom/im/: PhantomImApplicationTests.java
phantom_im_demo/: next.config.ts  package-lock.json  package.json
phantom_im_demo/src/app/: layout.tsx  page.module.css  page.tsx
phantom_im_demo/src/app/push/: page.module.css  page.tsx
phantom_im_demo/src/libs/: phantom_im.ts
