<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="1euBk43ChWQjsX_uh7dw">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JLECqOJiSJDtoSXum6k1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-2" value="客户端SDK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-3" value="JS&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-4" value="Flutter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="284" y="260" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-5" value="Electron" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="378" y="260" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-6" value="Android" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="472" y="260" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-7" value="iOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="566" y="260" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-8" value="C++" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-9" value="应用层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-10" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-11" value="基础设施" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-12" value="注册中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="630" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-13" value="RocketMQ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-14" value="用户模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-15" value="群组模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-16" value="消息分发模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-17" value="历史消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-18" value="推送聚合模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="395" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="330" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-19" value="平台推送中心" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="JLECqOJiSJDtoSXum6k1-27">
          <mxGeometry width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-21" value="华为推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JLECqOJiSJDtoSXum6k1-27">
          <mxGeometry x="11.5" y="61" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-22" value="苹果推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JLECqOJiSJDtoSXum6k1-27">
          <mxGeometry x="11.5" y="101" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-23" value="小米推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JLECqOJiSJDtoSXum6k1-27">
          <mxGeometry x="11.5" y="141" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-24" value="荣耀推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JLECqOJiSJDtoSXum6k1-27">
          <mxGeometry x="11.5" y="181" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-25" value="Oppo推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JLECqOJiSJDtoSXum6k1-27">
          <mxGeometry x="11.5" y="221" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JLECqOJiSJDtoSXum6k1-26" value="Vivo推送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JLECqOJiSJDtoSXum6k1-27">
          <mxGeometry x="11.5" y="271" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
