# DataSource Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=phantom_im
spring.data.mongodb.username=phantom
spring.data.mongodb.password=123456

jasypt.encryptor.password=phantom
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_128

phantom.im.engine.host=172.31.103.161:9876
