<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phamtom.im</groupId>
    <artifactId>phantom-im-jclient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>phantom-im-jclient</name>
    <description>phantom-im-jclient</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>phantom-im-jclient-core</module>
        <module>phantom-im-jclient-starter</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.1</version> <!-- 使用你需要的 Spring Boot 版本 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <distributionManagement>
                <!--涉及到权限，需要配置BU/BG的仓库 -->
                <repository>
                    <id>mvn-releases</id>
                    <url>
                        https://depend.iflytek.com/artifactory/hy-mvn-release-private/
                    </url>
                </repository>
                <snapshotRepository>
                    <id>mvn-snapshots</id>
                    <url>
                        https://depend.iflytek.com/artifactory/hy-mvn-snapshot-private/
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>aliyun</id>
            <distributionManagement>
                <!--涉及到权限，需要配置BU/BG的仓库 -->
                <repository>
                    <id>rdc-releases</id>
                    <url>
                        https://packages.aliyun.com/maven/repository/2006072-snapshot-EmGJ3H/
                    </url>
                </repository>
                <snapshotRepository>
                    <id>rdc-releases</id>
                    <url>
                        https://packages.aliyun.com/maven/repository/2006072-release-aIQaRQ/
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>


</project>
